;;;;;;;;;;;;;;;;;;
; Polybar Colors ;
;;;;;;;;;;;;;;;;;;

[color]
bg = #282A2E
bgs = #fce5bd
fg = #EAEAEA
fg-alt = #424242
trans = #00000000
white = #FFFFFF
black = #000000
txt = #FFFFFF
txt1 = #010101
acolor = #fce5bd
acolor1 = #59a2c8